<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagListViewController" customModule="QiitaClient" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="znZ-UD-Jmo" id="znF-LD-Ph2"/>
                <outlet property="filterButton" destination="LO7-k8-Vcj" id="yNl-ls-WeZ"/>
                <outlet property="tableView" destination="GI1-Rv-I4c" id="ur7-gw-s0s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-Rv-I4c">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idy-nE-y0a">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-k8-Vcj">
                            <rect key="frame" x="298" y="10" width="62" height="30"/>
                            <state key="normal" title="絞り込み"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-UD-Jmo">
                            <rect key="frame" x="15" y="10" width="77" height="30"/>
                            <state key="normal" title="キャンセル"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-vN-abq">
                            <rect key="frame" x="144" y="14.5" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LO7-k8-Vcj" firstAttribute="centerY" secondItem="znZ-UD-Jmo" secondAttribute="centerY" id="5JT-VS-H84"/>
                        <constraint firstItem="Ycn-vN-abq" firstAttribute="centerY" secondItem="idy-nE-y0a" secondAttribute="centerY" id="8qd-dg-idM"/>
                        <constraint firstAttribute="height" constant="50" id="Bgk-fT-USH"/>
                        <constraint firstItem="znZ-UD-Jmo" firstAttribute="leading" secondItem="idy-nE-y0a" secondAttribute="leading" constant="15" id="Gnx-U5-0TO"/>
                        <constraint firstItem="Ycn-vN-abq" firstAttribute="centerX" secondItem="idy-nE-y0a" secondAttribute="centerX" id="J96-yt-03g"/>
                        <constraint firstItem="znZ-UD-Jmo" firstAttribute="centerY" secondItem="idy-nE-y0a" secondAttribute="centerY" id="S2i-0U-yKb"/>
                        <constraint firstAttribute="trailing" secondItem="LO7-k8-Vcj" secondAttribute="trailing" constant="15" id="sgi-Vy-vFp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GI1-Rv-I4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7jo-eC-9LV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GI1-Rv-I4c" secondAttribute="bottom" id="9gJ-As-RQD"/>
                <constraint firstItem="idy-nE-y0a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9zy-xk-AqN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="idy-nE-y0a" secondAttribute="trailing" id="Olb-Cy-5Oh"/>
                <constraint firstItem="GI1-Rv-I4c" firstAttribute="top" secondItem="idy-nE-y0a" secondAttribute="bottom" id="e4F-rI-DBF"/>
                <constraint firstItem="idy-nE-y0a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p9f-4Z-I0K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GI1-Rv-I4c" secondAttribute="trailing" id="wKb-86-zib"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="119.2" y="48.125937031484263"/>
        </view>
    </objects>
</document>
